Interesting BBColoring rules:
  Eq8CondNT5, Eq8CondNT3, Eq7AbsNT7
  Bigger6CondNT6, Bigger7AbsNT5, Eq1AbsNT7, Eq3NoneNT1, Bigger1CondNT2, Eq5AbsNT0
  Eq2NoneNT1, Bigger6CondNT0, Bigger5NoneNT0, Eq5CondNT0
  Bigger6NoneNT5, Bigger6CondNT6, Bigger3NoneNT7, Eq5NoneNT7, Eq8NoneNT6, Eq2AbsNT0, Eq5AbsNT0
  Bigger8AbsNT3, Bigger3AbsNT5, Eq2AbsNT4


Interesting extended rules:
Eq5CondNT0|2, Eq4AbsNT0|2, Eq2NoneNT1|1, Bigger1NoneNT1|4, Eq3CondNT1|3
Eq1AbsNT0|11, Eq7CondNT0|10, Eq8AbsNT1|0, Eq7CondNT0|8, Eq7CondNT1|2

Eq1CondNT0|15P011;, Eq3AbsNT1|12P110;, Eq7NoneNT1|13P0001;, Eq6NoneNT0|12P11000;, Eq8AbsNT0|15P;, Bigger4CondNT0|13P;, Eq7AbsNT0|12P10;, Bigger5NoneNT0|13P;


Interesting Spare four state rules:
  Eq5CondNT0, Eq1CondNT1, Eq5CondNT1, Eq4CondNT0, Eq6AbsNT2, Eq3AbsNT0, Bigger6AbsNT2, Eq1NoneNT0 || Eq7AbsNT2, Bigger6CondNT2, Eq7CondNT1, Eq6CondNT2, Eq7NoneNT2, Eq4NoneNT1, Eq7CondNT0, Eq8NoneNT0 || Eq8AbsNT0, Bigger3AbsNT2, Eq5NoneNT1, Eq5NoneNT0, Bigger2AbsNT0, Bigger3NoneNT1, Bigger5CondNT1, Eq5AbsNT1 || Eq8CondNT2, Eq1NoneNT1, Bigger0NoneNT2, Bigger0AbsNT2, Bigger8CondNT2, Bigger3CondNT2, Eq5AbsNT1, Eq1NoneNT1
  Bigger0AbsNT2, Bigger2NoneNT2, Bigger4NoneNT1, Eq2CondNT0, Eq7CondNT0, Bigger4NoneNT1, Eq4CondNT1, Eq6CondNT1 || Bigger2CondNT1, Bigger6NoneNT0, Eq4NoneNT2, Eq6AbsNT2, Eq1CondNT1, Bigger3NoneNT1, Eq6CondNT1, Eq2AbsNT2 || Bigger8CondNT0, Eq4NoneNT2, Bigger8CondNT0, Bigger1NoneNT2, Bigger3CondNT1, Bigger5NoneNT2, Bigger1AbsNT1, Bigger2CondNT0 || Bigger0AbsNT0, Bigger6AbsNT2, Eq5NoneNT1, Bigger1AbsNT1, Eq3AbsNT0, Bigger6AbsNT0, Eq3NoneNT2, Eq4AbsNT0
  Bigger5AbsNT2, Eq2CondNT2, Eq2CondNT2, Bigger2AbsNT0, Bigger7CondNT1, Eq8CondNT0, Eq6AbsNT0, Eq5NoneNT0 || Eq5AbsNT0, Bigger4AbsNT2, Bigger1CondNT1, Bigger3NoneNT1, Bigger3CondNT1, Eq7NoneNT2, Eq4CondNT0, Eq2CondNT2 || Eq4CondNT1, Eq2NoneNT1, Eq8CondNT1, Bigger0CondNT2, Eq3AbsNT1, Eq2CondNT0, Eq8NoneNT0, Eq1CondNT1 || Eq3CondNT0, Eq8CondNT0, Bigger8CondNT1, Bigger7AbsNT2, Bigger7CondNT0, Bigger7CondNT1, Bigger5AbsNT2, Bigger7NoneNT2
  Eq2CondNT2, Bigger1AbsNT2 || Eq2NoneNT1, Bigger8NoneNT0 || Eq4CondNT2, Eq6AbsNT2 || Bigger3AbsNT1, Bigger8AbsNT0
  Eq1AbsNT1, Bigger6NoneNT2 || Bigger1CondNT0, Eq4CondNT0 || Eq3CondNT1, Eq2NoneNT0 || Bigger8CondNT2, Eq6AbsNT0
  Eq2AbsNT1, Bigger6CondNT0 || Bigger5AbsNT0, Eq1AbsNT0 || Bigger5NoneNT0, Eq6CondNT2 || Bigger7AbsNT2, Bigger5NoneNT1
  Eq7NoneNT2, Eq1AbsNT1 || Bigger1AbsNT2, Bigger2AbsNT1 || Bigger1NoneNT1, Eq1CondNT2 || Eq3AbsNT0, Eq7CondNT2
  Bigger0NoneNT2, Bigger0CondNT2 || Bigger4CondNT1, Eq4CondNT0 || Eq6NoneNT2, Bigger0NoneNT2 || Bigger4AbsNT2, Bigger8NoneNT2
  Eq2NoneNT1, Eq1CondNT0, Eq3CondNT1, Bigger8CondNT0 || Bigger0AbsNT1, Bigger7CondNT0, Eq7AbsNT2, Eq1AbsNT1 || Eq4CondNT0, Eq6NoneNT2, Bigger2CondNT0, Bigger0AbsNT2 || Bigger4AbsNT0, Bigger5AbsNT0, Eq6NoneNT2, Eq7AbsNT0
  Bigger0NoneNT2, Bigger6CondNT2, Eq2NoneNT0, Eq8AbsNT2 || Bigger5AbsNT1, Bigger7NoneNT2, Bigger6AbsNT2, Bigger4CondNT0 || Bigger4AbsNT1, Eq6NoneNT0, Eq8NoneNT0, Bigger1CondNT0 || Bigger4NoneNT1, Bigger3AbsNT1, Bigger0CondNT2, Eq4NoneNT1
  After removing the zeroing of the newCellValue:
  Eq3NoneNT0, Bigger7AbsNT0, Bigger8NoneNT2, Bigger1NoneNT1 || Bigger7CondNT0, Eq6NoneNT0, Eq7CondNT2, Bigger3AbsNT1 || Bigger5AbsNT1, Bigger2CondNT2, Bigger8NoneNT1, Eq3CondNT2 || Bigger0NoneNT0, Eq5CondNT1, Bigger6NoneNT1, Eq4NoneNT1
  Eq3AbsNT0, Eq2AbsNT0, Eq7CondNT2, Eq1AbsNT0 || Eq1NoneNT1, Bigger1CondNT0, Eq7AbsNT0, Eq3NoneNT2 || Bigger5AbsNT0, Eq7AbsNT1, Eq5AbsNT1, Bigger6CondNT1 || Bigger5NoneNT2, Bigger2NoneNT2, Eq3AbsNT1, Bigger4NoneNT0
  Eq6CondNT1, Eq3CondNT1, Eq7CondNT1, Bigger8AbsNT1 || Eq2NoneNT0, Eq5CondNT0, Eq2CondNT1, Eq6NoneNT2 || Bigger8CondNT1, Eq3AbsNT1, Bigger3CondNT1, Eq6NoneNT2 || Eq2NoneNT2, Eq2NoneNT1, Eq4CondNT1, Bigger0AbsNT0
  Bigger0CondNT1, Eq2NoneNT0, Bigger7NoneNT1, Bigger0CondNT0 || Eq2NoneNT0, Bigger5CondNT0, Bigger7CondNT2, Eq1AbsNT2 || Bigger1CondNT1, Bigger3AbsNT2, Bigger7AbsNT1, Eq6AbsNT2 || Bigger8NoneNT2, Eq6AbsNT0, Bigger6CondNT0, Eq5NoneNT1
  Eq1AbsNT2, Eq8AbsNT0, Eq6NoneNT1, Bigger1CondNT1 || Bigger5AbsNT2, Eq7NoneNT0, Eq2AbsNT2, Bigger3CondNT1 || Eq4NoneNT2, Eq4NoneNT0, Bigger7AbsNT1, Bigger2AbsNT0 || Eq2AbsNT2, Bigger1NoneNT0, Eq3AbsNT0, Bigger5AbsNT0
  --------------------------------
  
  - B134S28 ntype 3 modulo 8
  - B2457S12457 ntype 4 modulo 16
  - B378S1246 ntype 4 modulo 4
  - B35S1234578 ntype 3 modulo 4
  - B123478S123456 ntype 4 modulo 4
  - B4678S678 ntype 3 modulo 8


  Tertiary:
  - B24678S34568 ntype 3 modulo 12
  - B178S23 ntype 5 modulo 12
  - B2345S1 ntype 3 modulo 12
  - B23456S37 ntype 7 modulo 12
  - B3458S1478 ntype 3 modulo 12
  - B234678S4678 ntype 3 modulo 12
  - B235678S24578 ntype 3 modulo 12
  - B235678S24578 ntype 3 modulo 52
  - B4S2378 ntype 5 modulo 12
  - B3S1234 (essentially only good stuff, little flickering)


  Interesting rules:
  - B4S2378  


  Interesting primary rules:
  - B3567S23467 ntype 0
  - B234S236 dead cells true ntype 0
  - B234S23 ntype 0
  - B2345S237 dead cells false
  - B23456S237
twoStatePlusDeadRuleStringToFunction("B123S245678")
twoStatePlusDeadRuleStringToFunction("B13S23")
twoStatePlusDeadRuleStringToFunction("B1345678S236")
