  Interesting BBColoring rules:
  Eq8CondNT5, Eq8CondNT3, Eq7AbsNT7
  Bigger6CondNT6, Bigger7AbsNT5, Eq1AbsNT7, Eq3NoneNT1, Bigger1CondNT2, Eq5AbsNT0
  Eq2NoneNT1, Bigger6CondNT0, Bigger5NoneNT0, Eq5CondNT0

  

  --------------------------------
  
  - B134S28 ntype 3 modulo 8
  - B2457S12457 ntype 4 modulo 16
  - B378S1246 ntype 4 modulo 4
  - B35S1234578 ntype 3 modulo 4
  - B123478S123456 ntype 4 modulo 4
  - B4678S678 ntype 3 modulo 8


  Tertiary:
  - B24678S34568 ntype 3 modulo 12
  - B178S23 ntype 5 modulo 12
  - B2345S1 ntype 3 modulo 12
  - B23456S37 ntype 7 modulo 12
  - B3458S1478 ntype 3 modulo 12
  - B234678S4678 ntype 3 modulo 12
  - B235678S24578 ntype 3 modulo 12
  - B235678S24578 ntype 3 modulo 52
  - B4S2378 ntype 5 modulo 12
  - B3S1234 (essentially only good stuff, little flickering)


  Interesting rules:
  - B4S2378  


  Interesting primary rules:
  - B3567S23467 ntype 0
  - B234S236 dead cells true ntype 0
  - B234S23 ntype 0
  - B2345S237 dead cells false
  - B23456S237
twoStatePlusDeadRuleStringToFunction("B123S245678")
twoStatePlusDeadRuleStringToFunction("B13S23")
twoStatePlusDeadRuleStringToFunction("B1345678S236")
