<!DOCTYPE html>
<html>
<head>
    <title>GR logo with cellular automata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F0EFEF;
        }
        #content {
            max-width: 800px;
            margin: auto;
        }
        #canvasContainer {
            position: relative;
            display: block;
            width: 1408px;
            height: 1056px;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            max-height: 100%;
            background-color: black; /* Black margins */
            overflow:hidden;
        }
        #overlayImage {
            position: absolute;
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 8%;
            left: 12%;
            width: 22%;
            object-fit: contain;
        }
        #overlayImage2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 1408px;
            height: 1056px;
            opacity: 0.3;
        }
        #overlayImageInfo {
            position: absolute;
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 0%;
            left: 54.3%;
            width: 15%;
            object-fit: contain;
        }
        #gameCanvas {
            /* border: 1px solid black; */
            display: block;
            margin-left: auto;
            margin-right: auto;
            image-rendering: pixelated; 
            image-rendering: crisp-edges;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #randomnessAmount {
            vertical-align: middle;
            width: 150px;
        }
        #addRandomness {
            margin-right: 0px;
        }
        label, input, select, button {
            margin-bottom: 10px;
            margin-right: 10px;
        }
        input {
            width: 10ch;  
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Proposal for the Outernet arcade</h1>
        <p>Cellular automata drawing patterns including the GR logo.</p>
        <p>You have to imagine this rectangle as the Arcade, with the ceiling in the middle and the two walls at the top and bottom (so that both logos are straight). The patterns are computed by some javascript 
            code. The current resolution is 704 x 528,
            which would correspond in the arcade to 10 physical pixels for one cell. The smaller the cells the more interesting it gets, but we are limited by computation speed.</p>
        <p>Leave some time for the pattern to settle. It will produce pretty organised patterns, with always an element of randomness. Most of the pixels are black or white, but the accent colors appear from time to 
            time when there is a burst of activity. The patterns are completely generative, they will never repeat. I think this conveys nicely the idea of both complexity and sophistication, while staying true to the 
            original pixel idea. I also think it would be nice to have something different than in the Now building. Extra advantage given the tight deadlines, the code is ready and there should be very little work to set 
            this up, as long as there is some computer able to render javascript (any web browser will do) in the Arcade.
        </p>
        <p>
            If you loaded a previous version of the animation once, you may have to clear your cache to see the updated one, or run it in a private window.
        </p>
        <!-- <p>This applet displays variations on <a href="https://en.wikipedia.org/wiki/Brian%27s_Brain", target="_blank">Brian's Brain cellular automaton</a>,
            modified to accomodate four colours and draw patterns.-->
            <!-- It evolves according to the following rules:
        <ul>
            <li>Unactivated cells are blue.</li>
            <li>If an unactivated cell has exactly two activated neighbours (light grey), it activates.</li>
            <li>If an unactivated cell has more than two activated neighbours, it gets superactivated (yellow).</li>
            <li>Activated and superactivated cells turns into dead cells (black), and dead cells turn into unactivated cells.</li>
        </ul> -->
        <!-- <p>You can interact with the automaton by moving the mouse over the canvas while holding the Shift key down. This will activate any cell you mouse over. 
            Try also clicking holding down various combinations of the Shift and Ctrl keys...</p>-->

            <button id="fullscreenButton">Go Fullscreen</button>
    </div><br>
    <div id="canvasContainer">
        <canvas id="gameCanvas"></canvas>
        <img id="overlayImage" src="horizontal-gr-logo-trans.png" alt="Overlay Image">
        <img id="overlayImage2" src="OuternetMap.png" alt="Overlay Image">
        <img id="overlayImageInfo" src="InfoPanel-Inverted2.png" alt="Overlay Image">
    </div>
    <script type="module" src="js/main.js"></script>
    <br>
    <div id="content">
        <!-- <label for="metaRule">Automaton rule:</label>
        <select id="metaRule">
            <option value="Conway">Conway's game of life</option>
            <option value="BB">Brian's brain</option>
            <option value="BBMod">Modified Brian's brain</option> 
            <option value="VariableDemo">Variable</option>
            <option value="VariableGR">Variable (GR)</option>
        </select><br>-->
        <!-- <label for="addRandomness">Add random seeding? </label> <input type="checkbox" id="addRandomness"><br>
        <label for="randomnessAmount">Randomness amount (log10 of expected even number at each step):</label>
            <input type="range" id="randomnessAmount" min="-5.0" max="1.0" value="-2.0" step="0.05"> <span id="randomnessAmountValue"></span><br>
        <label for="gridPeriodicityShiftX">X periodicity shift:</label>
        <input type="int" id="gridPeriodicityShiftX" value="0">
        <label for="gridPeriodicityShiftY">Y periodicity shift:</label>
        <input type="int" id="gridPeriodicityShiftY" value="0"><br>
        <label for="gridFlipX">Twisted boundary across X:</label>
        <input type="checkbox" id="gridFlipX">
        <label for="gridFlipY">Twisted boundary across Y:</label>
        <input type="checkbox" id="gridFlipY"><br>
        <label for="category">Color scheme:</label>
        <select id="colorPalette">
            <option value="variable">Variable</option>
            <option value="black2">GR</option>
            <option value="blue2">GR (Blue)</option>
            <option value="grey2">GR (Grey)</option>
            <option value="yellow">GR (Yellow)</option>
            <option value="blackTrace">Black and white</option>
        </select><br>
        <label for="userGridSize">Grid size (max 1000):</label>
        <input type="int" id="userGridSize" value="100">
        <label for="gridHeight">Grid height:</label>
        <input type="int" id="gridHeight" value="100">
        <label for="gridWidth">Grid width:</label>
        <input type="int" id="gridWidth" value="100"><br>
        <label for="targetCycleTime">Frame duration (ms):</label>
        <input type="int" id="targetCycleTime" value="100"><br>
        <button id="submitButton">Submit</button>
        <button id="changeRule" style="display: none;">Change rule</button>  
        <button id="changeBaseRule" style="display: none;">Change base rule</button>  
        <button id="changeColoringRule" style="display: none;">Change coloring rule</button>  
        <button id="evolveColoringRule" style="display: none;">Evolve coloring rule</button>   -->
    </div>
</body>
</html>