<!DOCTYPE html>
<html>
<head>
    <title>The unofficial GR rebrand game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F0EFEF;
        }
        #content {
            max-width: 800px;
            margin: auto;
        }
        #gameCanvas {
            border: 1px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            image-rendering: pixelated; 
            image-rendering: crisp-edges;
            width: 800px; 
            height: 800px;
        }
        #randomnessSlider {
            vertical-align: middle;
            width: 150px;
        }
        #randomnessCheckbox {
            margin-right: 0px;
        }
        label, input, select, button {
            margin-bottom: 10px;
            margin-right: 10px;
        }
        input {
            width: 10ch;  
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>GR logo with cellular automata</h1>
        <p>This applet displays variations on <a href="https://en.wikipedia.org/wiki/Brian%27s_Brain", target="_blank">Brian's Brain cellular automaton</a>,
            modified to accomodate four colours and draw patterns.
            <!-- It evolves according to the following rules:
        <ul>
            <li>Unactivated cells are blue.</li>
            <li>If an unactivated cell has exactly two activated neighbours (light grey), it activates.</li>
            <li>If an unactivated cell has more than two activated neighbours, it gets superactivated (yellow).</li>
            <li>Activated and superactivated cells turns into dead cells (black), and dead cells turn into unactivated cells.</li>
        </ul> -->
        <p>You can interact with the automaton by moving the mouse over the canvas while holding the Shift key down. This will activate any cell you mouse over. 
            Try also clicking holding down various combinations of the Shift and Ctrl keys...</p>

            <button id="fullscreenButton">Go Fullscreen</button>
    </div><br>
    <canvas id="gameCanvas" width="800" height="800"></canvas>
    <script type="module" src="js/output.js"></script>
    <br>
    <div id="content">
        <label for="metaRule">Automaton rule:</label>
        <select id="metaRule">
            <!-- <option value="Conway">Conway's game of life</option>
            <option value="BB">Brian's brain</option>
            <option value="BBMod">Modified Brian's brain</option> -->
            <option value="Variable">Variable</option>
            <option value="VariableGR">Variable (GR)</option>
        </select><br>
        <label for="randomnessCheckbox">Add random seeding? </label> <input type="checkbox" id="randomnessCheckbox"><br>
        <label for="randomnessSlider">Randomness amount (log10 of expected even number at each step):</label>
            <input type="range" id="randomnessSlider" min="-5.0" max="1.0" value="-2.0" step="0.05"> <span id="randomnessAmountValue"></span><br>
        <label for="userXShift">X periodicity shift:</label>
        <input type="int" id="userXShift" value="0">
        <label for="userYShift">Y periodicity shift:</label>
        <input type="int" id="userYShift" value="0"><br>
        <label for="userFlipX">Twisted boundary across X:</label>
        <input type="checkbox" id="userFlipX">
        <label for="userFlipY">Twisted boundary across Y:</label>
        <input type="checkbox" id="userFlipY"><br>
        <label for="category">Color scheme:</label>
        <select id="userColorPalette">
            <option value="variable">Variable</option>
            <option value="black2">GR</option>
            <option value="blue2">GR (Blue)</option>
            <option value="grey2">GR (Grey)</option>
            <option value="yellow">GR (Yellow)</option>
            <option value="blackTrace">Black and white</option>
        </select><br>
        <!-- <label for="userGridSize">Grid size (max 1000):</label>
        <input type="int" id="userGridSize" value="100"> -->
        <label for="userGridHeight">Grid height:</label>
        <input type="int" id="userGridHeight" value="100">
        <label for="userGridWidth">Grid width:</label>
        <input type="int" id="userGridWidth" value="100"><br>
        <label for="userTimeout">Timeout (smaller is faster):</label>
        <input type="int" id="userTimeout" value="50"><br>
        <button id="submitButton">Submit</button>
        <button id="changeColoringRule">Change coloring rule</button>  
        <button id="evolveColoringRule">Evolve coloring rule</button>  
    </div>
</body>
</html>