<!DOCTYPE html>
<html>
<head>
    <title>Celular automata experiments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F0EFEF;
        }
        #content {
            max-width: 800px;
            margin: auto;
        }
        #gameCanvas {
            border: 1px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            image-rendering: pixelated; 
            image-rendering: crisp-edges;
            width: 800px; 
            height: 800px;
        }
        #randomnessSlider {
            vertical-align: middle;
            width: 150px;
        }
        #randomnessCheckbox {
            margin-right: 0px;
        }
        label, input, select, button {
            margin-bottom: 10px;
            margin-right: 10px;
        }
        input {
            width: 10ch;  
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Cellular worlds - demonstration page</h1>

        <p>Cellular worlds is a collection of cellullar automata displaying complex and varied animated patterns. 
            
            
        <p>Each cell/pixel's state evolves according to simple rules relating its future state to its current state and the current state of its neighbours.
            The state of the cell is then turned into a color, through a coloring style.
            The large number of possible rules and styles, as well as the addition of some randomness guarantees that the animation varies indefinitely, never repeating itself.
        </p>
            
        <p>The cellular worlds animations are especially well suited to LED walls with a relatively large pitch, where each LED can play the role of a grid cell.</p>

        <p>The automaton can be interacted with by moving the mouse over the canvas while holding the Shift key down. This will activate any cell moused over. 
           Clicking while holding down various combinations of the Shift and Ctrl keys also affects the automaton. 
           In applications, this feature could be coupled to motion sensors.</p>

        <p>Cellular worlds is customisable in various ways. 
            <ul>
                <li>The colors cycle smoothly by default, but they can be changed at will to a custom palette.</li>
                <li>The patterns come in various styles, uniquely identified by the style identifier below.</li>
                <li>A logo can be incorporated in the animation. Given a logo provided as a black and white image, different styles can be applied on the 
                    black and white portion of the image, integrating the logo organically into the pattern.</li>
                <li>Other automata, with different dynamics, are available upon request.</li>
            </ul>
        </p>        
        <br>
        <button id="fullscreenButton">Fullscreen</button>
    </div><br>
    <canvas id="gameCanvas" width="800" height="800"></canvas>
    <script type="module" src="js/main.js"></script>
    <br>
    <div id="content">
        <label for="metaRule">Include logo</label>
        <select id="metaRule">
            <option value="VariableDemo">No</option>
            <option value="VariableGR">Yes</option>
        </select><br>
        <label for="currentStyle">Rule and style identifier:</label> <input type="text" id="currentStyle" style="width: 60ch;"><br>
        <label for="category">Color scheme:</label>
        <select id="userColorPalette">
            <option value="variable">Variable</option>
            <option value="blackTrace">Black and white</option>
            <option value="redblue">Red and blue</option>
            <option value="turquoiseRed">Turquoise and red</option>
            <option value="black2">Blue and yellow</option>
        </select><br>
        <!-- <label for="userGridSize">Grid size (max 1000):</label>
        <input type="int" id="userGridSize" value="100"> -->
        <label for="userGridHeight">Grid height:</label>
        <input type="int" id="userGridHeight" value="100">
        <label for="userGridWidth">Grid width:</label>
        <input type="int" id="userGridWidth" value="100"><br>
        <label for="userTimeout">Timeout (smaller is faster):</label>
        <input type="int" id="userTimeout" value="50"><br>
        <button id="submitButton">Change rule, style and colors</button>
        <button id="changeColoringRule">Change style</button>  
        <button id="evolveColoringRule">Evolve style</button>  
        <button id="changeColor">Change colors</button>

        <h3>About the artist</h3>

        <h3>Contact</h3>
        <p>For any question, request or comment, please contact me at <a href="mailto:samuel.monnier@pm.me">samuel.monnier@pm.me</a>.</p>
        
        <h3>Legal notice</h3>
        <p>The javascript code and the resulting animations are © S.Monnier, 2024. Any commercial use without the explicit agreement of the author is forbidden.</p>
    </div>
</body>
</html>